<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetoImgForm_JavaFX.jnlp">
  <information>
    <title>ProjetoImgForm_JavaFX</title>
    <vendor>Aluno_2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetoImgForm_JavaFX.jar" size="197187" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProjetoImgForm_JavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ProjetoImgForm_JavaFX"  name="ProjetoImgForm_JavaFX" />
  <update check="always"/>
</jnlp>
